<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* 플렉스 컨테이너 지정 */
            display: flex;
            background-color: pink;
            border: 1px solid black;
            margin-bottom: 30px;
        }

        .box{
            /* 수직 수평 */
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            background-color: purple;
        }

        #opt1{
            /* 주축의 시작점 기준으로 */
            justify-content: flex-start;
        }
        #opt2{
            /* 주축의 끝점 기준으로 */
            justify-content: flex-end;

        }
        #opt3{
            /* 주축 중앙 */
            justify-content: center;
        }

        #opt4{
            /* 시작점과 끝점 배치 후 중간 항목은 같은 간격으로 배치 */
            justify-content: space-between;
        }

        #opt5{
            /* 전체 항목을 같은 간격으로 */
            /* 아이템들의 “둘레(around)”에 균일한 간격을 만들어 줍니다.*/
            justify-content: space-around;
        }

        #opt6{
            /* 아이템들의 사이와 양 끝에 균일한 간격을 만들어 줍니다. */
            justify-content: space-evenly;
        }

        p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
        <div class="box"><p>7</p></div>

    </div>

    <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>

    <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>

    <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>

    <div class="container" id="opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>

    <div class="container" id="opt6">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>

</body>
</html>