<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* 플렉스 컨테이너 지정 */
            display: flex;
            background-color: pink;
            border: 1px solid black;
            margin-bottom: 30px;
            height: 200px;
        }

        .box{
            /* 수직 수평 */
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            background-color: purple;
        }

        #opt1{
            /* 교차축의 시작점 기준으로 */
            align-items: flex-start;
        }
        #opt2{
            /* 교차축의 끝점 기준으로 */
            align-items: flex-end;

        }
        #opt3{
            /* 교차축 중앙 기준으로 배치 */
            align-items: center;
        }

        #opt4{
            /* 문자의 기준선에 맞춰 배치 */
            align-items: baseline;
        }

        #opt5{
            /* 항목을 늘려 교차축에 가득차게 배치 */
            align-items: stretch;
        }

        p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
        <div class="box"><p>7</p></div>

    </div>

    <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>

    <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>

    <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p style="font-size : 14px">2</p></div>
        <div class="box"><p style="font-size : 25px">3</p></div>
        <div class="box"><p>4</p></div>
    </div>

    <div class="container" id="opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>

</body>
</html>