<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 20px;
            /* 마진이 없으면 붙는다 */
            margin: 10px;
        }
        #box1{
            background: yellow;
            /* 왼쪽으로 플로팅 -> 기본 마진과 차이가 없다 */
            float : left;
        }
        #box2{
            background: blue;
            /* 왼쪽으로 플로팅 */
            float : left;
        }
        #box3{
            background: green;
        }
        #box4{
            background: purple;
            /* 플로팅 해제 */
            clear : left;
        }
    </style>
</head>
<body>
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
    <div id="box4">4</div>
</body>
</html>